section: screens
    macbookpro:
    macbookpro1:
    linuxdesktop:
end

section: aliases
    macbookpro:
        jasonjones-ltm
    macbookpro1:
        jasonjones-ltm1
    linuxdesktop:
        jasonjones-wsl
end

section: links
    linuxdesktop:
        right(0, 33) = macbookpro
        bottom(0, 33) = macbookpro1
    macbookpro:
        left(50, 100) = linuxdesktop
    macbookpro1:
        top(50, 100) = linuxdesktop
end

