section: screens
    macbookpro:
    linuxdesktop:
end

section: aliases
    macbookpro:
        jasonjones-ltm
    linuxdesktop:
        jasonjones-wsl
end

section: links
    linuxdesktop:
        right(0, 33) = macbookpro
    macbookpro:
        left(50, 100) = linuxdesktop
end

