# ### tmux.conf ###

set-option -g mouse on

# Update window title
set -g set-titles on
set -g set-titles-string '#T - #I:#W'

# Use vim keybindings in copy mode
set -gw mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer

# Setup 'v' to begin selection as in vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

#############################################################################
# Reset Prefix
#############################################################################
unbind C-b
set -g prefix C-Space
bind-key Space send-prefix # for nested tmux sessions

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# start window numbering at 1 for easier switching
set -g base-index 1

# make tmux display thing in 256 colors
set -g default-terminal screen-256color

# vim movement bindings
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# split windows like vim
bind s split-window -v
bind v split-window -h

