# minimal tmux configuration

# replace C-b by C-<space>
unbind C-a
unbind C-b
set -g prefix C-space
bind C-space send-prefix

# start with mouse mode enabled
set -g mouse on

# use vim motions in copy mode
set -g mode-keys vi

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf \; display '~/.config/tmux/tmux.conf sourced'

set -g base-index 1
set -g pane-base-index 1

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# window navigation
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window

set -g default-terminal "xterm-256color"

#### Design Section ####

# Tokyo Night Colors
BG_COLOR="#1f2335"
BLUE="#7aa2f7"
ORANGE="#ff9e64"
RED="#db4b4b"

# panes
set -g pane-border-style "fg=$BG_COLOR"
set -g pane-active-border-style "fg=$BG_COLOR"

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style "fg=$BLUE"
set -g status-left "#[fg=$ORANGE]#S #[fg=$BLUE]| "
set -g status-right "#[fg=$RED]%Y-%m-%d %H:%M"
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style "bg=$BLUE, fg=$BG_COLOR bold"
setw -g window-status-current-format " #I #W "
setw -g window-status-format " #I #W "
setw -g window-status-style "fg=$BLUE"

